<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  left: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 500px;
  height: 100%;
  padding: 50px;
}
	
#myBtn {
  width: 400px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #f38181;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #95e1d3;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="ver3/video/mainVid.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div align="right" class="content">
  <h1>김형준</h1>
  <h2>게임 서버 프로그래머</h2>
  <p>단순히 게임이 좋아서 QA로 첫 발을 들였고<br>프로그래밍을 하고 싶은 마음에 학교를 편입 후<br>이제는 유저이자 개발자로서 자부심을 갖고<br>서버 프로그래머로 성장해 나아가고 있습니다.</p>
  <a href="intro_prof.html"><button id="myBtn">이력서</button></a>
</div>

<script>
</script>

</body>
</html>
